<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>тест2</title>
    <link rel="stylesheet" type="text/css" href="/styles.css" />
    <style>
      /*  *{
            margin: 0px;
            padding: 0px;
        } */
      .reviews-wrapper {
        background-color: seagreen;
      }
      .content {
        background-color: silver;
      }
      .content h2{
          text-align: center;
      }
      .reviews {
        background-color: steelblue;
        margin-left: 10px;
      }
      .review {
        background-color: wheat;
      }
      .info{
          /* height: 103px; */
          background-color: greenyellow;
      }
      .info p{
        background-color: orangered;
      }
      .info img{
          float: left;
          margin-right: 20px;
          /* margin-left: 20px; */
      }
      .info p.author{
          font-size: 14px;
          line-height: 22px;
          margin: 0px 0 0px 0; 
          /* padding-top: 21px; */
      }
      .info p.date{
          font-size: 14px;
          line-height: 20px;
          margin: 0px 0 61px 0;
          /* margin-top: 0px; */
      }
    </style>
  </head>

  <body>
    <header class="header-wrapper">
      <div class="content"></div>
    </header>
    <section class="reviews-wrapper">
      <div class="content">
        <header>
          <h2>Отзывы</h2>
        </header>
        <div class="reviews">
          <div class="review">
            <p>
              Привет, как всегда ничего не получается, но я стараюсь. Лучше день
              потерять - потом за пять минут долететь (с) Мультфильм - крылья
              ноги и хвосты
            </p>
            <div class="info">
              <img src="employer5.jpg" style="border-radius: 50%" />
              <p class="author">Это не я писал</p>
              <p class="date">01 августа 2021</p>
            </div>
          <div style="background-color: green; height: 20px;"></div>
          </div>
        </div>
        <div class="reviews">
            <div class="review">
              <p>
                Привет, как всегда ничего не получается, но я стараюсь. Лучше день
                потерять - потом за пять минут долететь (с) Мультфильм - крылья
                ноги и хвосты
              </p>
              <div class="info">
                <img src="employer5.jpg" style="border-radius: 50%" />
                <p class="author">Это не я писал</p>
                <p class="date">01 августа 2020</p>
              </div>
            </div>
          </div>
        <footer>
          <a href="https://www.youtube.com/watch?v=sIJloHg5C88" target="_blank"
            >Крылья, ноги и хвосты</a>
        </footer>
      </div>
    </section>
    <footer></footer>
  </body>
</html>
